In [8]:
import csv
import requests
import pandas as pd


url = "http://www.city-data.com/crime/crime-Albuquerque-New-Mexico.html"

tables = pd.read_html(url)
tables

[    0   1    2    3    4    5    6
 0  AK  AL   AR   AZ   CA   CO   CT
 1  DC  DE   FL   GA   HI   IA   ID
 2  IL  IN   KS   KY   LA   MA   MD
 3  ME  MI   MN   MO   MS   MT   NC
 4  ND  NE   NH   NJ   NM   NV   NY
 5  OH  OK   OR   PA   RI   SC   SD
 6  TN  TX   UT   VA   VT   WA   WI
 7  WV  WY  NaN  NaN  NaN  NaN  NaN,     0   1   2   3   4   5    6
 0  AK  AL  AR  AZ  CA  CO   CT
 1  DE  FL  GA  HI  IA  ID   IL
 2  IN  KS  KY  LA  MA  ME   MI
 3  MN  MO  MS  MT  NC  ND   NE
 4  NH  NJ  NM  NV  NY  OH   OK
 5  OR  PA  RI  SC  SD  TN   TX
 6  VA  VT  WA  WI  WV  WY  NaN,     0   1   2   3   4   5    6
 0  AK  AL  AR  AZ  CA  CO   CT
 1  DE  FL  GA  HI  IA  ID   IL
 2  IN  KS  KY  LA  MA  ME   MI
 3  MN  MO  MS  MT  NC  ND   NE
 4  NH  NJ  NM  NV  NY  OH   OK
 5  OR  PA  RI  SC  SD  TN   TX
 6  VA  VT  WA  WI  WV  WY  NaN,     0   1   2   3    4    5    6
 0  AL  AZ  CA  CO   CT   DE   FL
 1  GA  HI  IA  ID   IL   IN   KS
 2  LA  MA  MD  MI   MN   MO   NC
 3  NE  NJ  NM  NV   NY   OH   OK
 4  OR  PA  RI  SC   TN   TX   UT
 5  VA  WA  WI  WV  NaN  NaN  NaN,     0   1   2   3   4   5   6
 0  AL  CA  CO  DC  DE  FL  GA
 1  IA  ID  IL  IN  KS  KY  LA
 2  MD  ME  MI  MN  NC  NE  NH
 3  NJ  NV  NY  OH  OK  OR  PA
 4  SC  TN  TX  UT  VA  WA  WI,     0   1    2    3    4    5    6
 0  AK  AL   AR   AZ   CA   CO   CT
 1  DC  DE   FL   GA   HI   IA   ID
 2  IL  IN   KS   KY   LA   MA   MD
 3  ME  MI   MN   MO   MS   MT   NC
 4  ND  NE   NH   NJ   NM   NV   NY
 5  OH  OK   OR   PA   RI   SC   SD
 6  TN  TX   UT   VA   VT   WA   WI
 7  WV  WY  NaN  NaN  NaN  NaN  NaN,     0   1   2   3   4   5    6
 0  AB  BC  MB  NB  NL  NS   NT
 1  NU  ON  PE  QC  SK  YT  NaN,                0      1
 0   Albuquerque:  710.3
 1      Corrales:   32.3
 2    Rio Rancho:  141.4
 3    Bernalillo:  413.6
 4  Bosque Farms:  201.9
 5       Peralta:  157.6
 6     Los Lunas:  484.4
 7      Edgewood:  225.3
 8    San Ysidro:  345.2,                                                 Type             2004  \
 0                               Murders(per 100,000)        >>41(8.6)
 1                                 Rapes(per 100,000)      >>235(49.1)
 2                             Robberies(per 100,000)   >>1,238(258.4)
 3                              Assaults(per 100,000)   >>3,206(669.2)
 4                            Burglaries(per 100,000)    >5,243(1,094)
 5                                Thefts(per 100,000)  >>20,469(4,273)
 6                           Auto thefts(per 100,000)   >>3,845(802.6)
 7                                 Arson(per 100,000)        <56(11.7)
 8  City-Data.com crime index (higher means more c...            589.8

               2005             2006             2007             2008  \
 0       >>53(10.8)         >34(6.8)        >>47(9.2)         >38(7.2)
 1      >>285(58.1)      >>286(57.1)      >>307(59.8)      >>370(70.1)
 2   >>1,150(234.4)   >>1,171(233.8)   >>1,439(280.4)   >>1,350(255.9)
 3   >>3,182(648.6)   >>3,059(610.6)   >>3,287(640.6)   >>2,960(561.2)
 4   >>5,744(1,171)   >>6,352(1,268)   >>5,622(1,096)   >>6,224(1,180)
 5  >>20,703(4,220)  >>19,890(3,970)  >>18,632(3,631)  >>21,098(4,000)
 6   >>3,796(773.7)   >>5,515(1,101)   >>5,039(982.0)   >>4,672(885.7)
 7        <60(12.2)        <61(12.2)        <90(17.5)       >132(25.0)
 8            580.7            587.1            578.9            573.0

               2009             2010             2011             2012  \
 0       >>56(10.6)        >>42(7.7)         >35(6.3)        >>41(7.4)
 1      >>326(61.4)      >>338(62.0)      >>264(47.8)      >>278(50.2)
 2   >>1,103(207.9)      >940(172.4)     >>998(180.8)   >>1,092(197.2)
 3   >>2,597(489.4)   >>2,971(544.7)   >>2,910(527.2)   >>2,740(494.9)
 4   >>6,376(1,202)    >5,465(1,002)   >>5,985(1,084)   >>6,677(1,206)
 5  >>19,365(3,649)  >>18,134(3,325)  >>19,168(3,473)  >>20,298(3,666)
 6   >>3,399(640.6)   >>2,773(508.4)   >>2,823(511.4)   >>2,743(495.4)
 7        =98(18.5)       >121(22.2)       >133(24.1)        <86(15.5)
 8            511.8            469.5            466.4            483.8

               2013             2014             2015             2016  \
 0         >37(6.6)         >30(5.4)        >>43(7.7)       >>61(10.9)
 1      >>439(78.7)      >>402(71.9)      >>404(72.2)      >>381(67.8)
 2   >>1,046(187.4)   >>1,381(247.1)   >>1,686(301.2)   >>1,957(348.5)
 3   >>2,803(502.2)   >>3,121(558.4)   >>3,273(584.8)   >>3,846(684.9)
 4   >>7,297(1,307)   >>6,123(1,096)   >>5,996(1,071)   >>6,236(1,110)
 5  >>20,229(3,624)  >>20,756(3,714)  >>22,818(4,077)  >>24,582(4,377)
 6   >>3,005(538.4)   >>3,558(636.6)   >>5,179(925.3)   >>7,710(1,373)
 7        =83(14.9)        =86(15.4)        >89(15.9)              NaN
 8            512.4            530.3            592.5            680.2

               2017             2018
 0       >>70(12.5)       >>69(12.3)
 1      >>473(84.3)      >>479(85.5)
 2   >>2,930(521.9)   >>1,979(353.2)
 3   >>4,213(750.5)   >>5,119(913.7)
 4   >>6,996(1,246)   >>6,378(1,138)
 5  >>26,670(4,751)  >>21,625(3,860)
 6   >>7,684(1,369)   >>6,616(1,181)
 7              NaN      >>107(19.1)
 8            785.8            710.3  ,                0      1
 0   Albuquerque:  743.6
 1  U.S. Average:  207.3,                0      1
 0   Albuquerque:  745.4
 1  U.S. Average:  215.2,                0      1
 0   Albuquerque:  606.3
 1  U.S. Average:  216.3,                0      1
 0   Albuquerque:  530.5
 1  U.S. Average:  208.5,                0      1
 0   Albuquerque:  485.4
 1  U.S. Average:  200.7,                0      1
 0   Albuquerque:  436.7
 1  U.S. Average:  204.3,                0      1
 0   Albuquerque:  411.1
 1  U.S. Average:  214.5,                0      1
 0   Albuquerque:  414.5
 1  U.S. Average:  214.1,                0      1
 0   Albuquerque:  435.9
 1  U.S. Average:  223.2,                0      1
 0   Albuquerque:  431.2
 1  U.S. Average:  238.0,                0      1
 0   Albuquerque:  493.1
 1  U.S. Average:  252.4,                0      1
 0   Albuquerque:  538.7
 1  U.S. Average:  259.7,                0      1
 0   Albuquerque:  492.9
 1  U.S. Average:  264.1,                0      1
 0   Albuquerque:  521.2
 1  U.S. Average:  258.9,                0      1
 0   Albuquerque:  539.5
 1  U.S. Average:  256.0,                0      1
 0   Albuquerque:  527.1
 1  U.S. Average:  262.6,                0      1
 0   Albuquerque:  593.5
 1  U.S. Average:  272.2,                0      1
 0   Albuquerque:  597.8
 1  U.S. Average:  189.3,                0      1
 0   Albuquerque:  692.1
 1  U.S. Average:  206.4,                0      1
 0   Albuquerque:  646.9
 1  U.S. Average:  216.6,                0      1
 0   Albuquerque:  556.9
 1  U.S. Average:  221.5,                0      1
 0   Albuquerque:  500.3
 1  U.S. Average:  230.8,                0      1
 0   Albuquerque:  523.4
 1  U.S. Average:  250.4,                0      1
 0   Albuquerque:  498.8
 1  U.S. Average:  267.3,                0      1
 0   Albuquerque:  467.2
 1  U.S. Average:  273.5,                0      1
 0   Albuquerque:  442.9
 1  U.S. Average:  276.4,                0      1
 0   Albuquerque:  518.9
 1  U.S. Average:  285.6,                0      1
 0   Albuquerque:  568.9
 1  U.S. Average:  302.2,                0      1
 0   Albuquerque:  548.0
 1  U.S. Average:  309.2,                0      1
 0   Albuquerque:  617.3
 1  U.S. Average:  317.3,                0      1
 0   Albuquerque:  561.2
 1  U.S. Average:  322.3,                0      1
 0   Albuquerque:  562.8
 1  U.S. Average:  327.4,                0      1
 0   Albuquerque:  587.4
 1  U.S. Average:  334.1,                0      1
 0   Albuquerque:  615.5
 1  U.S. Average:  336.9,                                     0     1
 0  Officers per 1,000 residents here:  1.55
 1                 New Mexico average:  2.12,                                     0     1
 0  Officers per 1,000 residents here:  1.80
 1                 New Mexico average:  2.19,                                     0     1
 0  Officers per 1,000 residents here:  1.86
 1                 New Mexico average:  2.21,                                     0     1
 0  Officers per 1,000 residents here:  1.93
 1                 New Mexico average:  2.20,                                     0     1
 0  Officers per 1,000 residents here:  2.05
 1                 New Mexico average:  2.29,                                     0     1
 0  Officers per 1,000 residents here:  1.95
 1                 New Mexico average:  2.20,                                     0     1
 0  Officers per 1,000 residents here:  1.92
 1                 New Mexico average:  2.19,                                     0     1
 0  Officers per 1,000 residents here:  2.17
 1                 New Mexico average:  2.27,                                     0     1
 0  Officers per 1,000 residents here:  2.17
 1                 New Mexico average:  2.23,                                     0     1
 0  Officers per 1,000 residents here:  2.14
 1                 New Mexico average:  2.24,                                     0     1
 0  Officers per 1,000 residents here:  1.96
 1                 New Mexico average:  2.28]

In [14]:
df = tables[7]
df.columns = ['City','Crime Rate']
df

            City  Crime Rate
0   Albuquerque:       710.3
1      Corrales:        32.3
2    Rio Rancho:       141.4
3    Bernalillo:       413.6
4  Bosque Farms:       201.9
5       Peralta:       157.6
6     Los Lunas:       484.4
7      Edgewood:       225.3
8    San Ysidro:       345.2

In [17]:
df2 = tables[8]
df2.head(10)

,Type,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,"Murders(per 100,000)",>>41(8.6),>>53(10.8),>34(6.8),>>47(9.2),>38(7.2),>>56(10.6),>>42(7.7),>35(6.3),>>41(7.4),>37(6.6),>30(5.4),>>43(7.7),>>61(10.9),>>70(12.5),>>69(12.3)
1,"Rapes(per 100,000)",>>235(49.1),>>285(58.1),>>286(57.1),>>307(59.8),>>370(70.1),>>326(61.4),>>338(62.0),>>264(47.8),>>278(50.2),>>439(78.7),>>402(71.9),>>404(72.2),>>381(67.8),>>473(84.3),>>479(85.5)
2,"Robberies(per 100,000)",">>1,238(258.4)",">>1,150(234.4)",">>1,171(233.8)",">>1,439(280.4)",">>1,350(255.9)",">>1,103(207.9)",>940(172.4),>>998(180.8),">>1,092(197.2)",">>1,046(187.4)",">>1,381(247.1)",">>1,686(301.2)",">>1,957(348.5)",">>2,930(521.9)",">>1,979(353.2)"
3,"Assaults(per 100,000)",">>3,206(669.2)",">>3,182(648.6)",">>3,059(610.6)",">>3,287(640.6)",">>2,960(561.2)",">>2,597(489.4)",">>2,971(544.7)",">>2,910(527.2)",">>2,740(494.9)",">>2,803(502.2)",">>3,121(558.4)",">>3,273(584.8)",">>3,846(684.9)",">>4,213(750.5)",">>5,119(913.7)"
4,"Burglaries(per 100,000)",">5,243(1,094)",">>5,744(1,171)",">>6,352(1,268)",">>5,622(1,096)",">>6,224(1,180)",">>6,376(1,202)",">5,465(1,002)",">>5,985(1,084)",">>6,677(1,206)",">>7,297(1,307)",">>6,123(1,096)",">>5,996(1,071)",">>6,236(1,110)",">>6,996(1,246)",">>6,378(1,138)"
5,"Thefts(per 100,000)",">>20,469(4,273)",">>20,703(4,220)",">>19,890(3,970)",">>18,632(3,631)",">>21,098(4,000)",">>19,365(3,649)",">>18,134(3,325)",">>19,168(3,473)",">>20,298(3,666)",">>20,229(3,624)",">>20,756(3,714)",">>22,818(4,077)",">>24,582(4,377)",">>26,670(4,751)",">>21,625(3,860)"
6,"Auto thefts(per 100,000)",">>3,845(802.6)",">>3,796(773.7)",">>5,515(1,101)",">>5,039(982.0)",">>4,672(885.7)",">>3,399(640.6)",">>2,773(508.4)",">>2,823(511.4)",">>2,743(495.4)",">>3,005(538.4)",">>3,558(636.6)",">>5,179(925.3)",">>7,710(1,373)",">>7,684(1,369)",">>6,616(1,181)"
7,"Arson(per 100,000)",<56(11.7),<60(12.2),<61(12.2),<90(17.5),>132(25.0),=98(18.5),>121(22.2),>133(24.1),<86(15.5),=83(14.9),=86(15.4),>89(15.9),NaN,NaN,>>107(19.1)
8,City-Data.com crime index (higher means more c...,589.8,580.7,587.1,578.9,573.0,511.8,469.5,466.4,483.8,512.4,530.3,592.5,680.2,785.8,710.3

In [19]:
df3 = tables[9]
df3.columns = ['City','Crime Rate 2018']
df3

            City  Crime Rate
0   Albuquerque:       743.6
1  U.S. Average:       207.3

In [21]:
df4 = tables[10]
df4.columns = ['City','Crime Rate 2017']
df4

            City  Crime Rate 2017
0   Albuquerque:            745.4
1  U.S. Average:            215.2